def sq():
    a=int(input("enter the side:"))
    print("area of sq is",a*a)
def circle(r):
    return 0.5*r*r
def rect(a,b):
    print("area os rect is",l*b)
def tri(a,b):
    a=int(input("enter the length:"))
    b=int(input("enter the breadth:"))
    return 0.5*a*b    
while(1):
          print(__menu__)
          print("1.square")
          print("2.rectangle")
          print("3.circle")
          print("4.triangle")
          print("5.exist")
          d=int(input("enter any choice:"))
          if(d==1):
              sq()
          elif(d==3):
              l=int(input("enter the length of rect:"))
              b=int(input("enter the breadth of rect:"))
              rect(a,b)
          elif(d==2):
              r=int(input("enter the radius:"))
              x=circle(r)
              print("the area of circle is:",x)
          elif(d==4):
              x=tri()
              print("the area of tri is:",x)
          else:
              break
